.row.justify-content-center.align-items-center
  .col-6
    = form_with url: session_path do |form|
      .card
        .card-header Login
        .card-body
          = tag.div(flash[:alert], style: "color:red") if flash[:alert]
          = tag.div(flash[:notice], style: "color:green") if flash[:notice]

          .mb-3
            = form.label :email_address, class: 'form-label'
            = form.email_field :email_address, required: true, autofocus: true, autocomplete: "username", placeholder: "Enter your email address", value: params[:email_address], class: 'form-control'

          .mb-3
            = form.label :password, class: 'form-label'
            = form.password_field :password, required: true, autocomplete: "current-password", placeholder: "Enter your password", maxlength: 72, class: 'form-control'

        .card-footer
          .d-grid.gap-2
            = form.submit "Sign in", class: 'btn btn-primary'
            = link_to "Forgot password?", new_password_path, class: 'btn btn-tertiary'
