li.page-item class=('disabled' unless url)
  - if url
    = link_to raw(t 'views.pagination.next'), url, rel: 'next', remote: local_assigns[:remote], class: 'page-link'
  - else
    span.page-link = raw(t 'views.pagination.next')