nav.navbar.navbar-expand-lg.bg-body-tertiary.mb-2
  .container
    a.navbar-brand MAF
    button.navbar-toggler[type='button' data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    .collapse.navbar-collapse#navbarSupportedContent
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item
          = link_to 'Overview', overview_sensors_path, class: 'nav-link'
        li.nav-item 
          = link_to 'Real time', real_time_metrics_path, class: 'nav-link'
        li.nav-item
          = link_to 'Historical', metrics_path, class: 'nav-link'
        li.nav-item
          = link_to 'Settings', sensors_path, class: 'nav-link'
      .d-flex
        ul.navbar-nav
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
              = Current.user.email_address
            ul.dropdown-menu
              = link_to "Logout", logout_session_path, class: 'nav-link'
            
