nav.navbar.navbar-expand-lg.bg-body-tertiary.mb-2
  .container-fluid
    a.navbar-brand MAF
    button.navbar-toggler[type='button' data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    .collapse.navbar-collapse#navbarSupportedContent
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item
          = link_to 'Overview', sensors_path, class: 'nav-link'
        li.nav-item 
          = link_to 'Real time', sensors_path, class: 'nav-link'
